<Window x:Class="ShoeStore.Windows.OrderEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Редактирование заказа" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Редактирование заказа" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Статус заказа:"/>
            <ComboBox x:Name="StatusComboBox" Margin="0,5,0,15">
                <ComboBoxItem Content="Новый"/>
                <ComboBoxItem Content="Завершен"/>
                <ComboBoxItem Content="Отменен"/>
            </ComboBox>

            <TextBlock Text="Дата доставки:"/>
            <DatePicker x:Name="DeliveryDatePicker" Margin="0,5,0,15"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Сохранить" Padding="15,5" Margin="0,0,10,0" Click="SaveButton_Click" Background="#00FA9A"/>
            <Button Content="Отмена" Padding="15,5" Click="CancelButton_Click" Background="Red"/>
        </StackPanel>
    </Grid>
</Window>
