<Window x:Class="ShoeStore.Windows.SelectUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Выбор пользователя" Height="450" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Выберите пользователя для заказа" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

        <ListView x:Name="UsersList" Grid.Row="1" Margin="0,0,0,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding FullName}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Role}" FontSize="10" Foreground="Gray"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Выбрать" x:Name="SelectButton" Padding="15,5" Margin="0,0,10,0" Background="#00FA9A" Click="SelectButton_Click"/>
            <Button Content="Отмена" Padding="15,5" Click="CancelButton_Click" Background="Red"/>
        </StackPanel>
    </Grid>
</Window>
